main{
    display: grid;
    grid-template-rows: 1fr 8fr;
}

.heading{
    display: flex;
    
    
    flex-direction: column;
    align-items: center;
}


.btn-main{
 display: flex;
gap: 5rem;



}

.btn-main button{
    display: flex;
    width: 10rem;
    height: 3rem; 
    align-items: center;
    justify-content: center;
}
.home{
    
    display: grid;
    height: 60vh;
    width: 60vw;
    grid-template-rows: 1fr 6fr;
    margin-left: auto;
    margin-right: auto;
    gap: 40px;
}

.content{
    display: grid;
    height: 60vh;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 40px;
    
}
.info, .timing, .contact{
    border:  inset #df880a;
    background-color: #ffde73;
    border-width: 10px;
   border-radius: 10px;
   text-align: center;
   
}

.info, .timing, .contact{
    font-size: 1.5em;
  
    
}



.timing > ul, .contact > ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style-type: none;
}